{
  "name": "website",
  "private": false,
  "source": "src/index.pug",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "parcel-reporter-static-files-copy": "1.4.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "engines": {
    "node": "18.9.1"
  }
}
